.card {
	background-color: $blue-dark;

	display: grid;
	grid-template-columns: 1fr repeat(2, 4fr) 1fr;
	justify-items: center;

	&__img {
		width: 100%;
		grid-column: 1 / -1;
	}

	&__title {
		grid-column: 2 / 4;
		text-align: center;
		justify-self: center;
		width: 100%;
		display: inline-block;
		padding: 1.5rem 0;

		background-color: $green-dark;
		transform: translateY(-50%);
		font-weight: 700;
	}

	&__svg {
		margin-right: 1rem;
		width: 2rem;
		height: 2rem;
	}

	&__btn {
		grid-column: 1 / -1;
		padding: 1.5rem 0;
		text-align: center;
		justify-self: stretch;
	}

	&__content {
		display: flex;
		width: 100%;
		justify-content: flex-start;
	}

	&__geo {
		grid-area: 3 / 2 / 4 / 3;
		margin-bottom: 4.5rem;
	}

	&__players {
		grid-area: 3 / 3 / 4 / 4;
		margin-bottom: 4.5rem;
	}

	&__credit {
		grid-area: 4 / 2 / 5 / 3;
		margin-bottom: 3rem;
	}

	&__monitor {
		grid-area: 4 / 3 / 5 / 4;
		margin-bottom: 3rem;
	}
}