@import "../../node_modules/reset.css/reset.css";

.mb30 {
  margin-bottom: 3rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #F5F5F5;
  line-height: 113%;
  background-color: #F5F5F5;
}

.wrapper {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end space-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr) [space-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end space-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr) [space-end];
}

.title-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.5rem;
  color: #F5F5F5;
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  color: #F5F5F5;
}

.title-3 {
  color: #425844;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 2.3rem;
}

.title-3_white {
  color: #F5F5F5;
}

.title-3_green-light {
  color: #61A568;
}

.subtitle {
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2.1rem;
  letter-spacing: 0.13rem;
  color: #61A568;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.5rem 3rem;
  background-color: #61A568;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #F5F5F5;
  text-decoration: none;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #F5F5F5;
  color: #61A568;
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: 1fr repeat(2, 4fr) 1fr;
  justify-items: center;
}

.card__img {
  width: 100%;
  grid-column: 1/-1;
}

.card__title {
  grid-column: 2/4;
  text-align: center;
  justify-self: center;
  width: 100%;
  display: inline-block;
  padding: 1.5rem 0;
  background-color: #425844;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 700;
}

.card__svg {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.card__btn {
  grid-column: 1/-1;
  padding: 1.5rem 0;
  text-align: center;
  justify-self: stretch;
}

.card__content {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.card__geo {
  grid-area: 3/2/4/3;
  margin-bottom: 4.5rem;
}

.card__players {
  grid-area: 3/3/4/4;
  margin-bottom: 4.5rem;
}

.card__credit {
  grid-area: 4/2/5/3;
  margin-bottom: 3rem;
}

.card__monitor {
  grid-area: 4/3/5/4;
  margin-bottom: 3rem;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.header {
  grid-column: space-start/col-end 6;
  background-color: #101D2C;
}

.players {
  background-color: #101D2C;
  grid-column: col-start 7/space-end;
}

.features {
  grid-column: content-start/content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
  padding: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}

.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}

.feature__text {
  color: #425844;
}

.place-images {
  background: url(../img/place_background.png) center/cover no-repeat;
  grid-column: space-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}

.place-images__img1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 4/17;
}

.place-images__img2 {
  width: 100%;
  grid-column: 6/-1;
  grid-row: 10/23;
  -webkit-transform: translateX(3.5rem);
  transform: translateX(3.5rem);
}

.place-text {
  background-color: #101D2C;
  padding: 0 4vw;
  grid-column: col-start 5/space-end;
  display: grid;
  align-content: center;
  justify-items: start;
}

.place-text__text {
  margin-bottom: 4rem;
}

.platforms {
  padding: 15rem 0;
  grid-column: content-start/content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
}

.gallery {
  background-color: #101D2C;
  grid-column: space-start/space-end;
}

.footer {
  background-color: #101D2C;
  grid-column: space-start/space-end;
}