.gallery {
	background-color: $blue-dark;
	padding: 1.5rem;
	position: relative;
	user-select: none;

	//grid rule for main layout
	grid-column: space-start / space-end;

	//grid layout for gallery
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 4vw);
	grid-gap: 1.5rem;

	@include media(xs) {
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: repeat(32, 4vw);
		grid-gap: 1.2rem;
	}

	&__item {
		transition: all .3s;
		&_1 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;

			@include media(xs) {
				grid-column: 1 / span 6;
				grid-row: 1 / span 4;
			}
		}
		&_2 {
			grid-column: 3 / span 3;
			grid-row: 1 / span 3;

			@include media(xs) {
				grid-column: 7 / span 10;
				grid-row: 1 / span 6;
			}
		}
		&_3 {
			grid-column: 6;
			grid-row: 1 / span 2;

			@include media(xs) {
				grid-column: 1 / span 6;
				grid-row: 5 / span 4;
			}
		}
		&_4 {
			grid-column: 7 / span 2;
			grid-row: 1 / span 2;

			@include media(xs) {
				grid-column: 7 / span 10;
				grid-row: 7 / span 4;
			}
		}
		&_5 {
			grid-column: 1 / span 2;
			grid-row: 3 / span 3;

			@include media(xs) {
				grid-column: 1 / span 6;
				grid-row: 9 / span 2;
			}
		}
		&_6 {
			grid-column: 3 / span 2;
			grid-row: 4 / span 2;

			@include media(xs) {
				grid-column: 1 / span 10;
				grid-row: 11 / span 3;
			}
		}
		&_7 {
			grid-column: 5;
			grid-row: 4;

			@include media(xs) {
				grid-column: 11 / span 6;
				grid-row: 11 / span 4;
			}
		}
		&_8 {
			grid-column: 6 / span 2;
			grid-row: 3 / span 2;

			@include media(xs) {
				grid-column: 1 / span 5;
				grid-row: 14 / span 4;
			}
		}
		&_9 {
			grid-column: 8;
			grid-row: 3 / span 3;

			@include media(xs) {
				grid-column: 11 / span 6;
				grid-row: 15 / span 7;
			}
		}
		&_10 {
			grid-column: 1;
			grid-row: 6 / span 2;

			@include media(xs) {
				grid-column: 6 / span 5;
				grid-row: 14 / span 4;
			}
		}
		&_11 {
			grid-column: 2 / span 2;
			grid-row: 6 / span 2;

			@include media(xs) {
				grid-column: 1 / span 10;
				grid-row: 18 / span 4;
			}
		}
		&_12 {
			grid-column: 4;
			grid-row: 6 / span 2;

			@include media(xs) {
				grid-column: 1 / span 6;
				grid-row: 22 / span 6;
			}
		}
		&_13 {
			grid-column: 5 / span 3;
			grid-row: 5 / span 3;

			@include media(xs) {
				grid-column: 1 / -1;
				grid-row: 28 / span 5;
			}
		}
		&_14 {
			grid-column: 8;
			grid-row: 6 / span 2;

			@include media(xs) {
				grid-column: 7 / span 10;
				grid-row: 22 / span 6;
			}
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		cursor: zoom-in;
		transition: all .3s;
	}

	&__item:hover {
		transform: scale(1.2);
		background-color: $blue-dark;
		z-index: 1;
	}

	&__item:hover &__img {
			opacity: .5;
	}
}

.slider {
	position: absolute;
	left: 50%;
	width: 0;
	height: 100%;
	padding: 3rem 0;
	overflow: hidden;

	display: grid;
	grid-template-rows: 1fr 5fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
	align-items: center;
	justify-items: center;

	@include media(m) {
		align-items: stretch;
	}

	@include media(s) {
		padding: 5rem 0;
	}

	@include media(xs) {
		align-items: center;
		grid-template-rows: 1fr 1fr 1fr;
	}

	background: rgba(#000, .5);

	z-index: 100;
	transition: all .5s cubic-bezier(.53,.57,.67,.96);

	&__screen {
		grid-column: 1 / -1;
		grid-row: 2;
		background: rgba(#000, .25);
		min-height: 10rem;
		max-width: 50%;
		overflow: hidden;

		@include media(xs) {
			min-height: 5rem;
		}

		@include media(m) {
			min-height: 20rem;
		}
	}

	&__arrow {
		width: 5rem;
		height: 5rem;
	 	grid-row: 3;
		cursor: pointer;
	}

	&__close-icon {
		width: 3rem;
		height: 3rem;
		grid-row: 1;
		grid-column: 2;
		cursor: pointer;
	}

	&.active {
		width: 100vw;
		left: 0;
	}
}